// DO NOT EDIT: Code generated by matcha from task_card.matcha

import gleam/string_tree.{type StringTree}



pub fn render_tree(task_id task_id: String, checkbox_html checkbox_html: String, title title: String, priority_badge priority_badge: String, due_date_html due_date_html: String, tags_html tags_html: String, delete_button delete_button: String) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<article id=\"task-")
    let tree = string_tree.append(tree, task_id)
    let tree = string_tree.append(tree, "\">
  ")
    let tree = string_tree.append(tree, checkbox_html)
    let tree = string_tree.append(tree, "
  <h3>")
    let tree = string_tree.append(tree, title)
    let tree = string_tree.append(tree, "</h3>
  ")
    let tree = string_tree.append(tree, priority_badge)
    let tree = string_tree.append(tree, "
  ")
    let tree = string_tree.append(tree, due_date_html)
    let tree = string_tree.append(tree, "
  ")
    let tree = string_tree.append(tree, tags_html)
    let tree = string_tree.append(tree, "
  ")
    let tree = string_tree.append(tree, delete_button)
    let tree = string_tree.append(tree, "
</article>

")

    tree
}

pub fn render(task_id task_id: String, checkbox_html checkbox_html: String, title title: String, priority_badge priority_badge: String, due_date_html due_date_html: String, tags_html tags_html: String, delete_button delete_button: String) -> String {
    string_tree.to_string(render_tree(task_id: task_id, checkbox_html: checkbox_html, title: title, priority_badge: priority_badge, due_date_html: due_date_html, tags_html: tags_html, delete_button: delete_button))
}

