// DO NOT EDIT: Code generated by matcha from checkbox_htmx.matcha

import gleam/string_tree.{type StringTree}



pub fn render_tree(task_id task_id: String, checked_attr checked_attr: String) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<input type=\"checkbox\" ")
    let tree = string_tree.append(tree, checked_attr)
    let tree = string_tree.append(tree, " hx-post=\"/tasks/")
    let tree = string_tree.append(tree, task_id)
    let tree = string_tree.append(tree, "/toggle.htmx\" hx-target=\"closest article\" hx-swap=\"outerHTML\">

")

    tree
}

pub fn render(task_id task_id: String, checked_attr checked_attr: String) -> String {
    string_tree.to_string(render_tree(task_id: task_id, checked_attr: checked_attr))
}

