// DO NOT EDIT: Code generated by matcha from delete_button.matcha

import gleam/string_tree.{type StringTree}



pub fn render_tree(entity_type entity_type: String, entity_id entity_id: String, confirm_msg confirm_msg: String) -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<button hx-delete=\"/")
    let tree = string_tree.append(tree, entity_type)
    let tree = string_tree.append(tree, "/")
    let tree = string_tree.append(tree, entity_id)
    let tree = string_tree.append(tree, "\" hx-target=\"closest article\" hx-swap=\"outerHTML\" hx-confirm=\"")
    let tree = string_tree.append(tree, confirm_msg)
    let tree = string_tree.append(tree, "\">Delete</button>

")

    tree
}

pub fn render(entity_type entity_type: String, entity_id entity_id: String, confirm_msg confirm_msg: String) -> String {
    string_tree.to_string(render_tree(entity_type: entity_type, entity_id: entity_id, confirm_msg: confirm_msg))
}

